# cognitive-services-android-customvision-sample

./: CHANGELOG.md  CONTRIBUTING.md  README.md
aars/: inference-tensorflow-libcpp-1.0.0.aar  inference-tensorflow-libcpp-1.1.0.aar  inference-tensorflow-libcpp-1.1.1.aar  inference-tensorflow-lite-libcpp-1.0.0.aar  inference-tensorflow-lite-libcpp-1.1.0.aar  inference-tensorflow-lite-libcpp-1.1.1.aar
app/: build.gradle
app/src/androidTest/java/demo/tensorflow/org/customvision_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: round.xml
gradle/wrapper/: gradle-wrapper.properties
image_classification/: CHANGELOG.md  LICENSE.md  README.md  gradle.properties
image_classification/app/: build.gradle  proguard-rules.pro
image_classification/app/src/main/assets/classifier.cvmodel/: model.pb
image_classification/app/src/main/assets/fruits-tflite/: cvexport.manifest  model.tflite
image_classification/app/src/main/assets/noodle-tflite/: labels.txt
image_classification/app/src/main/assets/sample-tflite.cvmodel/: labels.txt
image_classification/app/src/main/java/demo/tensorflow/org/customvision_sample/: CameraActivity.java  Classifier.java  ClassifierActivity.java  ICognitiveServicesClassifier.java  LegacyCameraConnectionFragment.java  MSCognitiveServicesCustomVisionClassifier.java
image_classification/app/src/main/java/demo/tensorflow/org/customvision_sample/env/: BorderedText.java  SplitTimer.java
image_classification/app/src/main/java/demo/tensorflow/org/customvision_sample/obsolete/: MSCognitiveServicesClassifier.java  TensorFlowImageClassifier.java
image_classification/app/src/main/res/layout/: camera_connection_fragment.xml
image_classification/app/src/test/java/demo/tensorflow/org/customvision_sample/: ExampleUnitTest.java
image_classification/gradle/wrapper/: gradle-wrapper.properties
object_detection/: CHANGELOG.md  Notices.md  README.md  build.gradle  service-notices.md
object_detection/app/: build.gradle
object_detection/app/src/main/: AndroidManifest.xml
object_detection/app/src/main/assets/sample-tflite.cvmodel/: cvexport.manifest
object_detection/app/src/main/assets/sample.cvmodel/: cvexport.manifest
object_detection/app/src/main/java/demo/tensorflow/org/customvision_sample/: AutoFitTextureView.java  BoundingBoxView.java  MSCognitiveServicesCustomVisionObjectDetector.java  ObjectDetector.java  ObjectDetectorActivity.java  OverlayView.java  ResultsView.java
object_detection/app/src/main/java/demo/tensorflow/org/customvision_sample/env/: Size.java
object_detection/app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml
object_detection/app/src/main/res/values/: strings.xml
(+8 files in other folders)
