// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        // Import AAR(s) from a folder next to the sample app project
        flatDir {
            dirs "${rootDir}/../aars"
        }

        // Import artifacts from Azure DevOps
        def bUseAzureArtifacts = Boolean.valueOf(useAzureArtifacts)
        if (bUseAzureArtifacts) {
            apply from: "${rootDir}/../../BuildScripts/AddAzureArtifactsRepository.gradle"
        }

        // Import from Maven Local
        //mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
